# Default values for s2i.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  # Available value: docker.io/kubespheredev
  registry: "docker.io/kubespheredev"

# Binary image
binary:
  image:
    name: "s2i-binary"
    tag: "v3.2.0"

# Java image
java8CentOs7:
  image:
    name: "java-8-centos7"
    tag: "v3.2.0"
java8Runtime:
  image:
    name: "java-8-runtime"
    tag: "v3.2.0"

java11CentOs7:
  image:
    name: "java-11-centos7"
    tag: "v3.2.0"

java11Runtime:
  image:
    name: "java-11-runtime"
    tag: "v3.2.0"

# Nodejs image
nodejs8CentOs7:
  image:
    name: "nodejs-8-centos7"
    tag: "v3.2.0"
nodejs6CentOs7:
  image:
    name: "nodejs-6-centos7"
    tag: "v3.2.0"
nodejs4CentOs7:
  image:
    name: "nodejs-4-centos7"
    tag: "v3.2.0"

# Python image
python36CentOs7:
  image:
    name: "python-36-centos7"
    tag: "v3.2.0"
python35CentOs7:
  image:
    name: "python-35-centos7"
    tag: "v3.2.0"
python34CentOs7:
  image:
    name: "python-34-centos7"
    tag: "v3.2.0"
python27CentOs7:
  image:
    name: "python-27-centos7"
    tag: "v3.2.0"

# Tomcat image
tomcat85Java11:
  image:
    name: "tomcat85-java11-centos7"
    tag: "v3.2.0"
tomcat85Java11Runtime:
  image:
    name: "tomcat85-java11-runtime"
    tag: "v3.2.0"
tomcat85Java8:
  image:
    name: "tomcat85-java8-centos7"
    tag: "v3.2.0"
tomcat85Java8Runtime:
  image:
    name: "tomcat85-java8-runtime"
    tag: "v3.2.0"

s2irun:
  image:
    name: "s2irun"
    tag: "v3.2.0"

s2ioperator:
  image:
    name: "s2ioperator"
    tag: "v3.2.1"
  secret:
    caBundle: |
      -----BEGIN CERTIFICATE-----
      MIIDczCCAlugAwIBAgIUYi+KIMA4h5fpbgTwY/7NHWNQvQ4wDQYJKoZIhvcNAQEL
      BQAwSDELMAkGA1UEBhMCQ04xCzAJBgNVBAgMAkhCMQswCQYDVQQKDAJRQzEfMB0G
      A1UEAwwWd2ViaG9vay1zZXJ2ZXItc2VydmljZTAgFw0yNDAyMjAwNDI4MzFaGA8y
      MDUxMDcwODA0MjgzMVowSDELMAkGA1UEBhMCQ04xCzAJBgNVBAgMAkhCMQswCQYD
      VQQKDAJRQzEfMB0GA1UEAwwWd2ViaG9vay1zZXJ2ZXItc2VydmljZTCCASIwDQYJ
      KoZIhvcNAQEBBQADggEPADCCAQoCggEBAKqyOmdFhCZws43R4azfyAX23YgMd4PI
      ZgfjGuroeDlVsRRrFJZKWmQiz+KyzZjmP2/JWDZZ20kg9i0AYTodZdn3pTQj1rcU
      wYO43idK6Jf2rSiXFAi3nwr6G4jtyOuf4ZTDjFDe4wRFByStZU473YYPBFgLwZBa
      P2O4I11ZzfHIjSt+oGdcLYFQJ2kqcan9ZIj5w5/I/NxfGEBaEWhX1MyK820cavpL
      xVn1icO6AK1BJMy4yxXU6IYkBWZqoBd6hUYjbHZYO88Unt5+f1kNlp1euFi4vBeD
      voa5gZVsK6zNvrJoCatt+zxJzvsBiA/vCUg5nlTNYGj/NEJVbM5xMw8CAwEAAaNT
      MFEwHQYDVR0OBBYEFNqyC4zRRnpuqhhARO4VF1NQmJWZMB8GA1UdIwQYMBaAFNqy
      C4zRRnpuqhhARO4VF1NQmJWZMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
      BQADggEBAFCJVHFqElJSLSZfYMTRBAWP4DxrAXAB4uOHumlLT4UzySbxBPzafmJD
      +Th7oguHWU/eks2BQulstiqjwZ25pH5MU3cykJsrVCYsrPeeO3t9GstOeFY9zS/H
      fN5cdap9sPAWwRlAK7spTafCyYPSm8d+LXE5rhc2OPYFAWqLCXPNnwjvawJwAJbo
      qobEHQ+CDZIVjQDcgNJVa0Qx1vGkDHhhkicLP1EeG2QmazeZupJ3DsC42gJRa41h
      J9rpCu3Yduk3nqF9hS8O4NwffsXwyr+toEX9fl0Ew7gF37qx+L34BIYTXBfkPceZ
      vG22oAx9ZNIQrJbYTZr8QP9KPK+krXU=
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAzy/izqghKOE5Ttvs6ZLQB0QK2Irkl9aUGLWI9f6D2PmtW51n
      IjrRtzZb1Y2MciF3MJEXc1ZO3iEIS2vdn8jx8I/vs8DWJMBGGkiw8k5VUhh1gUJI
      6DfFpHjFiOB4XnLgzdkPQ6YjUQabTp3RFSjVph/6aHHhtvLrZ1MpD7lSZkeq6p4D
      xdi1pihFvmX6AXMdBEFKv5v2EX8oe7qfJUXtM2Sai+HRVJJPNzjerPBfvqj47K9j
      Qk9vt1aHoSUBf7c4Fr7WoqHBq2hdE4TTtNLs66BX1USIfumXdnm3tSp/8wO4sQJA
      kkB5hIg5qzIWA8+H3s2wCyFnkYwVorodYLHYbwIDAQABAoIBAHf2KAK0Ao8i6QWp
      /SC4qs6qLQV4Vic8TP+JjMWyGjE1T5TuLFr7Z5YHWWDq1lj224Y5XDSh0oR259CT
      ofz0YnGBRa70hok88tohIKMLjAc+tjqjYIdkU4GJlAZOwiMdrOBDP71Ror01cBMy
      +W6g+CN5/Ikg9ynwuTBYTDwYd4dUCOCOb9lJ7oHG7CEyZa1hjppquJoRBQRNzXcn
      vMtr6ndKjmuv56p+zbPRlcIdCmrTN/VmeBfbeYSVVKzt54eXh7A5SVVxPXTfpt1d
      m1e0l1Pl6uKClg1ysAVJ5KGz7feshGsm7fHsrGxPl/6G7gjh3D7dAdHi/AtRfxDd
      3BFBhFECgYEA7g9yh9GFRWEYjxsI4FOi4Cs0eiVUjkK8ApeYgCFB3RoPrGGC11bO
      5VAJ/NM+HN/8lkwxrJ/bXIv8kE+icM8S6D6Cb8NdP3eeIVAw5Sfm/uCCxNHUf6KD
      EsjYtyG1MF3lKub1VPQ4mhtZ/HAG4Dp8xxeOIHQqXX+Xy7eba9+SYwMCgYEA3szY
      VqYDzhnf5Tb1X/OFz6nwA6QM4TGoz78L+s54rrMJFsONoC4a5mk0gvh7TRyfHdKZ
      xLt/w4+jW9aj4D9O5Ln96135pOe5JzvGgidLORLrY5i9W79Rf/8SiB1PnTIzLw7h
      xrxN9zuMM45RrKjmj0gYvMH9AO709fai9SL1gyUCgYEAwiIOv/t4tu9LW8gsIOOT
      e0NAdCtlHO4G7AY78qEsWOYbyfNrA7hi2FXBD1Ak4t812EsiZyeld38g435Ndbko
      LgRr0kB7FnqxlXETrowvr8HeYirLI5qfUP5A3Ha8j0jCzY2ymyjdz65mX5nrwYdw
      odrvqD+THNQkMZj1Qa78bYkCgYA3fCowQf3WmOkCS1KGR74+PiLwtS0j89sHiZtx
      JXQ2hY2w5phhmLnIQdD7AOisBoG1ypnSvaMOz7muCGEdWobKPWt37xpZr/+TPrar
      +R8pooWOcx5NN/MS/jHeRfZqvnKyuHEPrht4g5Lh0AKVDicE7b6DW4gncFr+2iIx
      DDi6JQKBgEGjo/rfT3oZf/CCapjfMFuzyUGW+vzNlYpZkn7RUAzJimO4AgWD+D4I
      j4NP6nPhHS916qNGitlpQg+1kjcDyYG8xRmBuimK58nE5s01PQTl7Jr0N4M6vNx1
      UbQZ99usIkPy2CSjh7cC5mOHE79miF1dwtNpUYHACz3MgYaKG5Vn
      -----END RSA PRIVATE KEY-----
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIECjCCAvKgAwIBAgIUWNbcbhB3WmQeaE2EE6XZ6h9o5j0wDQYJKoZIhvcNAQEL
      BQAwSDELMAkGA1UEBhMCQ04xCzAJBgNVBAgMAkhCMQswCQYDVQQKDAJRQzEfMB0G
      A1UEAwwWd2ViaG9vay1zZXJ2ZXItc2VydmljZTAgFw0yNDAyMjAwNDI4MzFaGA8y
      MDUxMDcwODA0MjgzMVowZTELMAkGA1UEBhMCQ04xCzAJBgNVBAgMAkhCMQswCQYD
      VQQKDAJRQzE8MDoGA1UEAwwzd2ViaG9vay1zZXJ2ZXItc2VydmljZS5rdWJlc3Bo
      ZXJlLWRldm9wcy1zeXN0ZW0uc3ZjMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIB
      CgKCAQEAzy/izqghKOE5Ttvs6ZLQB0QK2Irkl9aUGLWI9f6D2PmtW51nIjrRtzZb
      1Y2MciF3MJEXc1ZO3iEIS2vdn8jx8I/vs8DWJMBGGkiw8k5VUhh1gUJI6DfFpHjF
      iOB4XnLgzdkPQ6YjUQabTp3RFSjVph/6aHHhtvLrZ1MpD7lSZkeq6p4Dxdi1pihF
      vmX6AXMdBEFKv5v2EX8oe7qfJUXtM2Sai+HRVJJPNzjerPBfvqj47K9jQk9vt1aH
      oSUBf7c4Fr7WoqHBq2hdE4TTtNLs66BX1USIfumXdnm3tSp/8wO4sQJAkkB5hIg5
      qzIWA8+H3s2wCyFnkYwVorodYLHYbwIDAQABo4HMMIHJMB8GA1UdIwQYMBaAFNqy
      C4zRRnpuqhhARO4VF1NQmJWZMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgTwMBMGA1Ud
      JQQMMAoGCCsGAQUFBwMBMHkGA1UdEQRyMHCCM3dlYmhvb2stc2VydmVyLXNlcnZp
      Y2Uua3ViZXNwaGVyZS1kZXZvcHMtc3lzdGVtLnN2Y4Ivd2ViaG9vay1zZXJ2ZXIt
      c2VydmljZS5rdWJlc3BoZXJlLWRldm9wcy1zeXN0ZW2CCGhvc3RuYW1lMA0GCSqG
      SIb3DQEBCwUAA4IBAQCLUFqV4rppDmquyLYNsfC1i3YYlDRq6wvJ9LF+p6/RjH1G
      hCxHvuUfUqVU5TjQaVmuXIuVUUXoPAEgU5RQNoMzQCMCyGmIJOqGVqJIieKlPwhV
      v5mCiCBJuRPNVIQTizodDX3UzEHjz2G+zejrttuUcwvGKx5Gm5topVXnSeHxfzFz
      kE8jl1MXue2vyB78FIVMRNkAMpzkS5knhVDMflkVYLLYNHB+svcNbMlz2aiKJjgK
      pPFvftHdX6+OrT+FrPledE9qaqF4GlOaqYn4WbXtj+sg4v4WyPuum/P5FESb1bxo
      faliszxNx37r14JHMus9JAPds6VJb3oilOoqAGWQ
      -----END CERTIFICATE-----

prometheus:
  namespace: ""
  serviceMonitor:
    disabled: false
    labels: { }
